# SdPoc

./: SdPoc.sln
ConsoleApp_Amanda/: ConsoleApp_Amanda.sln
ConsoleApp_Amanda/ConsoleApp_Amanda/: ConsoleApp_Amanda.csproj  Program.cs  appsettings.json
ConsoleApp_Amanda/ConsoleApp_Amanda/ConsoleApp_Amanda/: ConsoleApp_Amanda.csproj  appsetting.json
ConsoleApp_Amanda/ConsoleApp_Amanda/ConsoleApp_Amanda/Lib/: PerformanceCounterHostedService.cs
ConsoleApp_Amanda/ConsoleApp_Amanda/ConsoleApp_Amanda/Model/: NotifySetting.cs  PerformanceSetting.cs
ConsoleApp_Amanda/ConsoleApp_Amanda/Lib/: PerformanceCounterHostedService.cs
ConsoleApp_Amanda/ConsoleApp_Amanda/Model/: ExitSetting.cs  PerformanceSetting.cs
ConsoleApp_Amanda/ConsoleApp_Amanda/Properties/: launchSettings.json
ITSEmbedded/: ITSEmbedded.sln
ITSEmbedded/ITSEmbedded/: AppStart.cs  EmbeddedResourceHttpHandler.cs  EmbeddedResourceRouteHandler.cs  EmbeddedVirtualFile.cs  EmbeddedVirtualPathProvider.cs  ITSEmbedded.csproj  libman.json  packages.config  test.css  test.js
ITSEmbedded/SampleHelper/: AppStart.cs  EmbeddedResourceHttpHandler.cs  EmbeddedResourceRouteHandler.cs  EmbeddedVirtualFile.cs  EmbeddedVirtualPathProvider.cs  NewTextBox.cs  packages.config  (+1 more)
ITSProxyService/Ap1/: Ap1.csproj  Dockerfile  Program.cs  Startup.cs
ITSProxyService/Ap1/Controllers/: WeatherForecastController.cs
ITSProxyService/Ap1/Model/: ResultPack.cs  WeatherForecast.cs
ITSProxyService/Ap2/: Ap2.csproj
ITSProxyService/Ap2/Controllers/: Ap2ServiceController.cs  WeatherForecastController.cs
ITSProxyService/Ap2/Model/: WeatherForecast.cs
OldTemplate/: Dockerfile  OldTemplate.csproj  Program.cs  appsettings.json
OldTemplate/Config/: EnvSettings.json
OldTemplate/Controllers/: ProxyController.cs
OldTemplate/Lib/Biz/: ProxyBiz.cs
OldTemplate/Lib/Biz/Interface/: IProxyBiz.cs
OldTemplate/Lib/Common/: ConfigHelper.cs  DIHelper.cs  Enum.cs  HttpContextExtensions.cs  ListExtensions.cs  LogHelper.cs  RobinHelper.cs
OldTemplate/Lib/Common/Interface/: IConfigHelper.cs  ILogHelper.cs  IRobinHelper.cs
OldTemplate/Lib/Utils/: CustomHeaderPolicy.cs  TargetUtil.cs
OldTemplate/Middleware/: CustomHeaderMiddleware.cs  HttpLogMiddleware.cs  ProxyMiddleware.cs
OldTemplate/Model/: Condition.cs  CustomHeader.cs  FileArg.cs  HostSetting.cs  ProxySetting.cs  RouteSetting.cs  Target.cs
OldTemplate/Properties/: launchSettings.json
ProxyPoc/: ProxyPoc.sln
ProxyPoc/Ap1/: Ap1.csproj  Startup.cs  WeatherForecast.cs
ProxyPoc/Ap1/Controllers/: Ap1ServiceController.cs  WeatherForecastController.cs
ProxyPoc/Ap1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProxyPoc/Ap1/Pages/Shared/: _Layout.cshtml
ProxyPoc/Ap1/Properties/: launchSettings.json
ProxyPoc/FileService/: FileService.csproj  Program.cs  appsettings.json
ProxyPoc/FileService/Config/: ProxySetting.json
ProxyPoc/FileService/Controllers/: GetProxyConfig.cs
ProxyPoc/FileService/Model/: ProxySetting.cs
ProxyPoc/FileService/ProxyConfig/: ProxyConfig.json
ProxyPoc/GeneralAgency/: Dockerfile  GeneralAgency.csproj  Program.cs
ProxyPoc/GeneralAgency/Controllers/: HomeController.cs
ProxyPoc/GeneralAgency/Properties/: launchSettings.json
ProxyPoc/GeneralAgency/Views/: _ViewImports.cshtml
ProxyPoc/GeneralAgency/Views/Shared/: _Layout.cshtml
ProxyPoc/ITSProxyService/: ITSProxyService.csproj  Program.cs  WeatherForecast.cs
ProxyPoc/ITSProxyService/Config/: ProxySettings.json
ProxyPoc/ITSProxyService/Controllers/: ProxyHostController.cs  WeatherForecastController.cs
ProxyPoc/ITSProxyService/Middleware/: ProxyMiddleware.cs  TestMiddleware.cs
ProxyPoc/ITSProxyService/Model/: ProxySetting.cs
ProxyPoc/ITSProxyService/Properties/: launchSettings.json
ProxyPoc/ProxyHost/: Dockerfile  Program.cs  ProxyHost.csproj  Startup.cs  WeatherForecast.cs
ProxyPoc/ProxyHost/Config/: ProxySetting.json  ProxySettingSchema.json
ProxyPoc/ProxyHost/Controllers/: ProxyHostController.cs  WeatherForecastController.cs
ProxyPoc/ProxyHost/Middleware/: ApRouterMiddleware.cs  ProxyMiddleware.cs
ProxyPoc/ProxyHost/Model/: ProxyConfig.cs  RouteConfig.cs
ProxyPoc/ProxyHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProxyPoc/ProxyHost/Pages/Shared/: _Layout.cshtml
ProxyPoc/ProxyHost/Properties/: launchSettings.json
ProxyPoc/ProxyHost/ProxyConfig/: ProxyConfig.json  ProxyConfigSchema.json
SdPoc/: Program.cs  README.md  SdPoc.csproj  SdPoc.sln
WebApp_Amanda/: WebApp_Amanda.sln
WebApp_Amanda/PerformanceApi/: DIHelper.cs  Dockerfile  PerformanceApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebApp_Amanda/PerformanceApi/Controllers/: PerformanceController.cs  WeatherForecastController.cs
WebApp_Amanda/PerformanceApi/Lib/: IPerformanceApiService.cs  PerformanceApiService.cs  SettingsHelpers.cs
WebApp_Amanda/PerformanceApi/MiddleWare/: ContextMiddleware.cs
WebApp_Amanda/PerformanceApi/Model/: PerformanceModel.cs
WebApp_Amanda/PerformanceApi/Properties/: launchSettings.json
WebApp_Amanda/PerformanceApp/: PerformanceApp.csproj  Program.cs  appsettings.json  notifysetting.json
WebApp_Amanda/PerformanceApp/Lib/: IScopedPerformanceCounterHostedService.cs  PerformanceCounterHostedService.cs
WebApp_Amanda/PerformanceApp/Model/: ExitSetting.cs  NotifySetting.cs  PerformanceSetting.cs
WebApp_Amanda/PerformanceApp/Properties/: launchSettings.json
WebApp_Amanda/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp_Amanda/WebApp/Controllers/: PerformanceCollectController.cs
WebApp_Amanda/WebApp/MiddleWare/: ContextMiddleware.cs
WebApp_Amanda/WebApp/Properties/: launchSettings.json
WebApp_Amanda/WebApp_Amanda/: Dockerfile  WebApp_Amanda.csproj
WebApp_Amanda/WebApp_Amanda/Controllers/: HomeController.cs
WebApp_Amanda/WebApp_Amanda/Models/: ErrorViewModel.cs
WebApp_Amanda/WebApp_Amanda/Properties/: launchSettings.json
WebApp_Amanda/WebApp_Amanda/Views/: _ViewImports.cshtml
WebApp_Amanda/WebApp_Amanda/Views/Shared/: _Layout.cshtml
implement/: implement.csproj
(+74 files in other folders)
